
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
}

repositories {
    jcenter()
}

apply plugin: 'io.spring.dependency-management'



dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-activemq')
    implementation group: 'org.messaginghub', name: 'pooled-jms', version: '1.1.0'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
