plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.activemq', name: 'activemq-all', version: '6.1.1'
    implementation group: 'org.apache.xbean', name: 'xbean-spring', version: '4.24'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
