plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.16.1'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version: '4.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
